## General
sonar.host.url=http://localhost:9000

## About Project
sonar.projectVersion=1.0
sonar.projectKey=convert-pheno-client

## Analysis
sonar.language=javascript
sonar.sources=src, cypress
sonar.exclusions=cypress/coverage/**,cypress/reports/**,cypress/fixtures/**
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

## Output
sonar.verbose=false
sonar.log.level=INFO
sonar.showProfiling=false

## JavaScript
sonar.coverage.exclusions=cypress/**
sonar.javascript.lcov.reportPaths=cypress/coverage/lcov.info

sonar.tests=src
sonar.test.inclusions=**/__tests__/***.cy.tsx
