DOMAIN=localhost

# User running convert-pheno-ui
# See below how to get UID / GID in Linux
# https://kb.iu.edu/d/adwf
UID=1000
GID=1000

# Database configuration
API_DB_USER=postgres
API_DB_PW=postgres
API_DB_HOST=api-db
API_DB_PORT=5432
API_DB_NAME=postgres
