# set below the to be used convert-pheno-ui docker images
# https://hub.docker.com/r/leistivo/convert-pheno-ui-server/tags
# https://hub.docker.com/r/leistivo/convert-pheno-ui-client/tags
DOCKER_IMG_TAG=0ad1f57564bcd4ab436229be258d2f3a783d23df

# if you run the containers on a remote/virtual machine, you need to set the
# following variable to the IP address of the machine
DOMAIN=localhost

# User running convert-pheno-ui
# See below how to get UID / GID in Linux
# https://kb.iu.edu/d/adwf
UID=1000
GID=1000

# Database configuration
API_DB_USER=postgres
API_DB_PW=postgres
API_DB_HOST=api-db
API_DB_PORT=5432
API_DB_NAME=postgres
