## General
sonar.host.url=http://localhost:9000

## About Project
sonar.projectVersion=1.0

# below needed for local sonar qube
sonar.projectKey=convert-pheno-client

## Analysis
sonar.language=python
sonar.sources=server, tests
sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports

## Output
sonar.verbose=false
sonar.log.level=INFO
sonar.showProfiling=false

## Python
sonar.python.version=3.6, 3.7, 3.8, 3.9
sonar.inclusions=**/*.py
sonar.exclusions=tests/reports/**, tests/manual/**
sonar.core.codeCoveragePlugin=cobertura
sonar.coverage.exclusions=tests/**
sonar.python.coverage.reportPaths=tests/reports/coverage/coverage.xml
sonar.python.flake8.reportPaths=tests/reports/flake8/flake8stats.txt
