proxy_set_header    Host               $host; #forward original host requested by the client
proxy_set_header    X-Real-IP $remote_addr;
proxy_set_header    X-Forwarded-Host   $host;
proxy_set_header    X-Forwarded-Server $host;
proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for; #forward original client API adress
proxy_set_header    X-Forwarded-Proto  $scheme; #forward original protocol (http or https)
