# UID is needed when running it via Docker
# See below how to get UID / GID in Linux
# https://kb.iu.edu/d/adwf
UID=1000

# DB configuration for the application
API_DB_USER=postgres
API_DB_PW=postgres
API_DB_HOST=10.10.0.1
API_DB_PORT=5432
API_DB_NAME=postgres

# Configuration for testing
TEST_DB_USER=postgres
TEST_DB_PW=postgres
TEST_DB_NAME=postgres
TEST_DB_HOST=10.10.0.1
TEST_DB_PORT=5432
CONVERTPHENO_DATA_MOUNTPOINT=convert-pheno-ui

# enable or disable the need for a keycloak token
API_SECURITY=true

# Keycloak configuration
KC_PUBLIC_KEY=MII..
KC_DB=keycloak
KC_DB_USER=admin
KC_DB_PW=keycloak
KC_ADMIN_USER=admin
KC_ADMIN_PW=admin

KC_HOSTNAME_URL=https://convertpheno.local.dev/auth/
KC_HOSTNAME_ADMIN_URL=https://convertpheno.local.dev/auth/admin
KC_REALM=convertPheno
KC_CLIENT_ID=convert-pheno
KC_TEST_PASSWORD=test
KC_CMD=start-dev --import-realm
KC_CONFIG={"realm":"convertPheno", "auth-server-url":"https://convertpheno.local.dev/auth", "ssl-required":"external", "resource":"convert-pheno", "public-client":"true", "confidential-port":"0"}

# you can get the public Keycloak key in the admin view or by running
# bash get_public_kc_key.sh https://<yourDomain>/auth/ <yourRealm>
KC_PUBLIC_KEY=MII...
