DOMAIN=convertpheno.local.dev

# User running convert-pheno-ui
# See below how to get UID / GID in Linux
# https://kb.iu.edu/d/adwf
UID=1000
GID=1000

# Database configuration
API_DB_USER=postgres
API_DB_PW=postgres
API_DB_HOST=api-db
API_DB_PORT=5432
API_DB_NAME=postgres

# Keycloak configuration
KC_DB=keycloak
KC_DB_USER=admin
KC_DB_PW=keycloak
KC_ADMIN_USER=admin
KC_ADMIN_PW=admin
KC_REALM=convertPheno
KC_CLIENT_ID=convert-pheno
KC_CMD=start --import-realm
KC_CONFIG={'realm':'convertPheno', 'auth-server-url':'https://convertpheno.local.dev/auth', 'ssl-required':'external', 'resource':'convert-pheno', 'public-client':'true', 'confidential-port':'0'}
